# WhereTo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whereto/: CreateActivity.java  DetailRecommendationActivity.java  LoginActivity.java  MainActivity.java  NewLocationActivity.java  ParseApplication.java  RecommendationAdapter.java  SignupActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/whereto/Activities/: CreateActivity.java  DetailRecommendationActivity.java  LoginActivity.java  LogoScreen.java  MainActivity.java  NewLocationActivity.java  ProfileActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/whereto/Adapters/: CustomWindowAdapter.java  RecommendationAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/whereto/Fragments/: EatFragment.java  MapFragment.java  PopularFragment.java  ProfileFragment.java  RecommendationsFragment.java  StayFragment.java  VisitFragment.java
app/src/main/java/com/example/whereto/Models/: Followers.java  LikeRecommendation.java  Recommendation.java  User.java
app/src/main/res/drawable/: btn_border.xml  btn_follow.xml  btn_like.xml  btn_login.xml  btn_new_account.xml  circle.xml  edit_text_bg.xml  edit_text_border.xml  gradient_profile.xml  ic_baseline_attach_money_empty.xml  ic_baseline_attach_money_filled.xml  ic_google_maps_pin.xml  ic_like_filled.xml  ic_like_unfilled.xml  ic_logowhereto.xml  rating_bar_money.xml  rating_empty.xml  rating_fill.xml
app/src/main/res/layout/: activity_create.xml  activity_detail_recommendation.xml  activity_login.xml  activity_logo_screen.xml  activity_logo_splash.xml  activity_main.xml  activity_new_location.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  custom_info_window.xml  fragment_eat.xml  fragment_home.xml  fragment_map.xml  fragment_popular.xml  fragment_profile.xml  fragment_recommendations.xml  fragment_stay.xml  fragment_visit.xml  item_recommendation.xml  loading_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading_world_anim.json
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  secrets.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
