plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.whereto"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.25.0" // Installing Parse SDK
    implementation 'org.parceler:parceler-api:1.1.12' // For adding Parceler
    annotationProcessor 'org.parceler:parceler:1.1.12' // For adding Parceler
    implementation 'androidx.recyclerview:recyclerview:1.1.0' // For the RecyclerView
    implementation 'com.github.bumptech.glide:glide:4.12.0' // For displaying images with Glide library
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' // For displaying images with Glide library
    implementation 'com.google.android.gms:play-services-location:18.0.0' // For displaying the Google Maps API
    implementation 'com.google.android.gms:play-services-maps:17.0.1' // For displaying the Google Maps API
    implementation 'com.google.android.libraries.places:places:2.4.0' // For the autocomplete when searching on map with Google Places API
    implementation 'com.github.nabil6391:LottieSwipeRefreshLayout:1.0.0' // For an animated SwipeRefresh with Lottie
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4' // For navigation tab strip with smooth interaction
    implementation "androidx.cardview:cardview:1.0.0" // For adding card views
}