<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignupActivity"
    android:background="#fafafa">

    <ImageView
        android:id="@+id/ivLogoWhereTo"
        android:layout_width="271dp"
        android:layout_height="111dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="90dp"/>
        <!-- TODO app:srcCompat=""
        TODO android:contentDescription="Logo WhereTo" -->

    <TextView
        android:id="@+id/tvCallAction"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogoWhereTo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-17dp"
        android:text="Sign up to discover new places to go!"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etEmailS"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tvCallAction"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUsernameS"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/etEmailS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPasswordS"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/etUsernameS"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/etPasswordS"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:backgroundTint="#0095f6"
        android:text="Sign Up" />

</RelativeLayout>