<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="40dp"
    tools:context=".Activities.SignupActivity" >

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/muli_extrabold"
        android:textSize="45sp"
        android:text="Hi!"
        android:textColor="@color/sandy_brown" />

    <TextView
        android:id="@+id/tvCallAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWelcome"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/muli_bold"
        android:text="Discover new places to go!"
        android:textColor="#BFF3C06A"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etEmailS"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tvCallAction"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUsernameS"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etEmailS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPasswordS"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etUsernameS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/etPasswordS"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_login"
        android:text="Sign Up"
        android:textSize="16sp"
        android:textAllCaps="false" />

</RelativeLayout>