<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Activities.CreateActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/new_recommendation"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="29dp" />

        </androidx.appcompat.widget.Toolbar>

        <!-- TODO app:srcCompat=""
        TODO android:contentDescription="Logo WhereTo" -->

        <EditText
            android:id="@+id/etPlace"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tbCreate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:hint="Place"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:fontFamily="@font/muli"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etReview"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_below="@+id/etPlace"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:fontFamily="@font/muli"
            android:hint="Review"
            android:inputType="textMultiLine"
            android:paddingStart="10dp"
            android:singleLine="false"
            android:lines="8"
            android:scrollbars="vertical" />

        <RelativeLayout
            android:id="@+id/rlMapView"
            android:layout_width="375dp"
            android:layout_height="275dp"
            android:layout_below="@+id/etReview"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true">

            <com.google.android.gms.maps.MapView xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mapCreate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                map:liteMode="true" />

            <ImageView
                android:id="@+id/pinPoint"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_google_maps_pin"/>

        </RelativeLayout>

        <RatingBar
            android:id="@+id/rbStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRating"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:layout_below="@id/rlMapView"
            android:layout_centerHorizontal="true"
            android:text="Rating:"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:layout_below="@id/rbStars"
            android:layout_centerHorizontal="true"
            android:text="Price:"
            android:layout_marginTop="15dp" />

        <RatingBar
            android:id="@+id/rbPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPrice"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:layout_centerHorizontal="true"
            android:numStars="3" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbPrice"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="123dp"
            android:layout_marginTop="15dp">

            <!-- Chips can be declared here, or added dynamically. -->
            <com.google.android.material.chip.Chip
                android:id="@+id/chipEat"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eat" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipStay"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stay" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipVisit"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visit" />

        </com.google.android.material.chip.ChipGroup>

        <RelativeLayout
            android:id="@+id/rlPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chipGroup"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/btnCapture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Capture"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btnSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/btnCapture"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Select photo"
                android:textAllCaps="false"/>

        </RelativeLayout>


        <ImageView
            android:id="@+id/ivPicture"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="center"
            android:layout_below="@+id/rlPicture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_below="@+id/ivPicture"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_login"
            android:backgroundTint="#0095f6"
            android:text="Submit" />

    </RelativeLayout>

</ScrollView>