<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nabilmh.lottieswiperefreshlayout.LottieSwipeRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/popularSwipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/plane_travel_anim" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPopular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp" />

    </com.nabilmh.lottieswiperefreshlayout.LottieSwipeRefreshLayout>

</RelativeLayout>